plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = "v1.8.0"
group= "mc.logicgates"
archivesBaseName = "MCLogicGates"

minecraft {
    version = "1.8-11.14.4.1577"
    runDir = "eclipse"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
	
	replace '@version@', project.version
    replace '@mcversion@', project.minecraft.version
    replaceIn 'LogicGates.java'
}

configurations {
    compile
}

dependencies {

}

jar {	
	from ('src/main/java/assets'){
    	into 'assets'
    }
	
    from (sourceSets.main.output) {
        setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
}

artifacts {
    archives jar
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.6"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}